<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Astronaut Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AstronautDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AstronautDetailViewController" customModule="Astronaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-K6-8n4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-4p-jbW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="923"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-50-gQu">
                                                <rect key="frame" x="103.5" y="16" width="207" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Ey-50-gQu" secondAttribute="height" id="fwf-k8-7St"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="oAE-FO-NhH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-Xf-dME">
                                                <rect key="frame" x="20" y="255" width="374" height="648"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-sW-qgm" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="0.1387322936" green="0.1387322936" blue="0.1387322936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oab-Dz-QAq" userLabel="Nationality">
                                                        <rect key="frame" x="0.0" y="42.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1387322936" green="0.1387322936" blue="0.1387322936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-0f-9NT" userLabel="Date of birth">
                                                        <rect key="frame" x="0.0" y="79" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1387322936" green="0.1387322936" blue="0.1387322936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-A2-7er" userLabel="Bio">
                                                        <rect key="frame" x="0.0" y="115.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1387322936" green="0.1387322936" blue="0.1387322936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-PG-7Zb" userLabel="Bottom Gap View">
                                                        <rect key="frame" x="0.0" y="152" width="374" height="496"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hbS-Xf-dME" firstAttribute="top" secondItem="4Ey-50-gQu" secondAttribute="bottom" constant="32" id="1bf-a8-iZl"/>
                                            <constraint firstItem="hbS-Xf-dME" firstAttribute="leading" secondItem="0mR-4p-jbW" secondAttribute="leading" constant="20" symbolic="YES" id="Gcv-A7-yy6"/>
                                            <constraint firstAttribute="bottom" secondItem="hbS-Xf-dME" secondAttribute="bottom" constant="20" symbolic="YES" id="Tns-Fd-Fab"/>
                                            <constraint firstItem="4Ey-50-gQu" firstAttribute="width" secondItem="0mR-4p-jbW" secondAttribute="width" multiplier="1:2" id="Ugb-US-lgz"/>
                                            <constraint firstAttribute="trailing" secondItem="hbS-Xf-dME" secondAttribute="trailing" constant="20" symbolic="YES" id="i9F-HN-xft"/>
                                            <constraint firstItem="4Ey-50-gQu" firstAttribute="centerX" secondItem="0mR-4p-jbW" secondAttribute="centerX" id="l5x-Ob-coL"/>
                                            <constraint firstAttribute="height" constant="923" placeholder="YES" id="pAt-vf-p1Y"/>
                                            <constraint firstItem="4Ey-50-gQu" firstAttribute="top" secondItem="0mR-4p-jbW" secondAttribute="top" constant="16" id="to7-lu-eLz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0mR-4p-jbW" firstAttribute="trailing" secondItem="jdu-rc-X3U" secondAttribute="trailing" id="85X-fC-W2g"/>
                                    <constraint firstItem="0mR-4p-jbW" firstAttribute="top" secondItem="jdu-rc-X3U" secondAttribute="top" id="DlF-Nc-8Bb"/>
                                    <constraint firstItem="0mR-4p-jbW" firstAttribute="width" secondItem="IRa-a1-Iki" secondAttribute="width" id="Iaz-3o-hg4"/>
                                    <constraint firstItem="0mR-4p-jbW" firstAttribute="bottom" secondItem="jdu-rc-X3U" secondAttribute="bottom" id="Wyr-Oq-Mcn"/>
                                    <constraint firstItem="0mR-4p-jbW" firstAttribute="centerX" secondItem="IRa-a1-Iki" secondAttribute="centerX" id="udh-X3-bqO"/>
                                    <constraint firstItem="0mR-4p-jbW" firstAttribute="leading" secondItem="jdu-rc-X3U" secondAttribute="leading" id="wES-BA-2Kh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jdu-rc-X3U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IRa-a1-Iki"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOm-K6-8n4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6dC-Zx-Wqb"/>
                            <constraint firstItem="lOm-K6-8n4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ad5-zi-lZX"/>
                            <constraint firstAttribute="bottom" secondItem="lOm-K6-8n4" secondAttribute="bottom" id="b6v-qB-hvB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lOm-K6-8n4" secondAttribute="trailing" id="xHA-yE-JWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="c9X-A2-7er" id="HZo-FQ-7oB"/>
                        <outlet property="contentView" destination="0mR-4p-jbW" id="OyX-Vv-HqV"/>
                        <outlet property="dobLabel" destination="qHt-0f-9NT" id="Yb3-Qq-Yfj"/>
                        <outlet property="nameLabel" destination="e6u-sW-qgm" id="0aT-C9-K9l"/>
                        <outlet property="nationalityLabel" destination="oab-Dz-QAq" id="cE0-lk-ddV"/>
                        <outlet property="scrollView" destination="lOm-K6-8n4" id="9eC-yy-0Sc"/>
                        <outlet property="thumbnailImageView" destination="4Ey-50-gQu" id="fFY-da-wfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
