<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Astronauts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AstronautsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AstronautsViewController" customModule="Astronaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-b1-5tE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AstronautTableCell" rowHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-yo-Vsy" customClass="AstronautTableCell" customModule="Astronaut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yC-yo-Vsy" id="07y-NS-9QB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Xz5-BE-bLm">
                                                    <rect key="frame" x="20" y="68" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="q5v-iw-HKi"/>
                                                        <constraint firstAttribute="width" secondItem="Xz5-BE-bLm" secondAttribute="height" id="yIM-o9-OFt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-SM-62x">
                                                    <rect key="frame" x="92" y="8" width="306" height="184"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-tS-Dh7">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="159.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1387322936" green="0.1387322936" blue="0.1387322936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-Za-xOc">
                                                            <rect key="frame" x="0.0" y="163.5" width="306" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.36435522219154048" green="0.36435522219154048" blue="0.36435522219154048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xz5-BE-bLm" firstAttribute="centerY" secondItem="07y-NS-9QB" secondAttribute="centerY" id="2gO-xB-H1r"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xz5-BE-bLm" secondAttribute="bottom" constant="8" id="6y5-jc-O0P"/>
                                                <constraint firstAttribute="bottom" secondItem="K4G-SM-62x" secondAttribute="bottom" constant="8" id="bdX-kp-xmx"/>
                                                <constraint firstItem="K4G-SM-62x" firstAttribute="leading" secondItem="Xz5-BE-bLm" secondAttribute="trailing" constant="8" symbolic="YES" id="gEf-Xx-NEX"/>
                                                <constraint firstItem="K4G-SM-62x" firstAttribute="top" secondItem="07y-NS-9QB" secondAttribute="top" constant="8" id="gfc-HB-vKB"/>
                                                <constraint firstAttribute="trailing" secondItem="K4G-SM-62x" secondAttribute="trailing" constant="16" id="glD-F9-VmB"/>
                                                <constraint firstItem="Xz5-BE-bLm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="07y-NS-9QB" secondAttribute="top" constant="8" id="hSU-pM-RWB"/>
                                                <constraint firstItem="Xz5-BE-bLm" firstAttribute="leading" secondItem="07y-NS-9QB" secondAttribute="leading" constant="20" symbolic="YES" id="lg1-d2-SSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="SGv-tS-Dh7" id="QrR-oB-308"/>
                                            <outlet property="nationalityLabel" destination="bIR-Za-xOc" id="WoH-W4-mrH"/>
                                            <outlet property="thumbnailImageView" destination="Xz5-BE-bLm" id="hRB-Vx-lXY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kfL-Ig-aN8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kXG-R2-gEM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3mh-b1-5tE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5u1-S6-6aS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3mh-b1-5tE" secondAttribute="trailing" id="N9e-Az-xEM"/>
                            <constraint firstAttribute="bottom" secondItem="3mh-b1-5tE" secondAttribute="bottom" id="U1N-NB-9Sx"/>
                            <constraint firstItem="3mh-b1-5tE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mRz-d5-NVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3mh-b1-5tE" id="TCP-cT-vIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="hQb-vU-Igm"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
